<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;

    }
    .container{
      display:grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px ;
      height: 748px;
      width: 748px;
      background-color: rgb(0, 0, 0);
      justify-content: center;
      align-content: center;
      gap: 9px;
    }
    
    .red{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .item1{
      background-color:  #F0F1EC;
      grid-column: span 3;
    }
    .item2{
      background-color:  #F0F1EC;
      grid-row: span 2;
    }
    .item3{
      background-color:  #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      height: 130px;
      width: 50px;
      background-color: blue;
    }
    .item4{
      grid-row:span 2;
      background-color:  #F0F1EC;
    }
    .item5{
      background-color:  #F0F1EC;
    }
    .yellow{
     background-color: #F9D01E; 
    }
    .blank{
      background-color: black;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="blue"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="yellow"></div>
    <div class="blank"></div>
  </div>
</body>

</html>